'ds_rewrite_fail': 'not define',
'ds_mcast_df_bit': 'not define',
'ds_flow_no_memory': 'not define',
'ds_push': 'not define',
'ds_invalid_if': 'not define',
'ds_pull': 'not define',
'ds_no_fmd': 'not define',
'ds_invalid_arp': 'not define',
'ds_trap_no_if': 'not define',
'ds_vlan_fwd_tx': 'not define',
'ds_drop_pkts': 'not define',
'ds_cksum_err': 'not define',
'ds_invalid_source': 'not define',
'ds_flow_action_invalid': 'not define',
'ds_invalid_packet': 'not define',
'ds_flow_invalid_protocol': 'not define',
'ds_invalid_vnid': 'not define',
'ds_flow_table_full': 'not define',
'ds_invalid_label': 'not define',
'ds_frag_err': 'not define',
'ds_vlan_fwd_enq': 'not define',
'ds_drop_new_flow': 'not define',
'ds_duplicated': 'not define',
'ds_no_memory': 'not define',
'ds_misc': 'not define',
'ds_trap_original': 'not define',
'ds_interface_rx_discard': 'not define',
'ds_flow_unusable': 'not define',
'ds_mcast_clone_fail': 'not define',
'ds_invalid_protocol': 'not define',
'ds_interface_tx_discard': 'not define',
'ds_flow_action_drop': 'not define',
'ds_nowhere_to_go': 'not define',
'ds_l2_no_route': 'not define',
'ds_flow_evict': 'not define',
'ds_invalid_mcast_source': 'not define',
'ds_discard': 'not define',
'ds_flow_queue_limit_exceeded': 'not define',
'ds_flow_nat_no_rflow': 'not define',
'ds_invalid_nh': 'not define',
'ds_head_alloc_fail': 'not define',
'ds_interface_drop': 'not define',
'ds_pcow_fail': 'not define',
'ds_ttl_exceeded': 'not define',
'ds_fragment_queue_fail': 'not define',